<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    border-top-left-radius: 20px;
    border: 10px groove red;
    border-top: 10px groove blue;
    border-bottom: 10px groove greenyellow;
    border-left: 10px groove orange;
    width: 50%;
    margin: auto;
    padding: 20px 20px 90px 20px;
    height: 60vh;
    text-transform: capitalize;
    text-align: center;
    text-align: left;
    text-align: right;
    text-align: justify;
    color: magenta;
    box-shadow: 10px 20px 10px 10px yellow;
    text-decoration:underline;
    }
button{
    background-color: red;
    color: cyan;
    padding:10px 10px 10px 10px;
    border: 0;
    border-radius: 7px;
    box-shadow: 2px 3px 5px 4px grey;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 2em;
    opacity: 0.7;
}
button:hover{
    background-color:blanchedalmond;
}
a{
text-decoration: none;
color: white;
padding: 10px;
}
</style>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugiat, ab magnam nostrum, placeat voluptate illo hic assumenda deserunt sapiente libero nihil. 
        Rem corporis sit ipsa? Aliquam deserunt nulla excepturi atque.
        <hr>
        <br>
        <button><a target="_blank" href="https://my.iq-india.com/assignment/312_11012025090100.pdf">Javascript Assignment</a></button>
        <br>
        <br>
        <button>View more</button>
    </div>
</body>
</html>